<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout Log</title>
    <link href="StyleSheet.css" rel="stylesheet">
</head>
<body>
    <h1>Pick A Journal or Add a New One!</h1>
    
    <div id="journals-container">
        
    </div>

    <div id="form-container">

    </div>


    <script src="src/journal.js"></script>
    <script src="src/workout.js"></script>
    <script src="src/journalService.js"></script>
    <script src="src/workoutService.js"></script>
    <script src="index.js"></script>

</body>
</html>